---
version: '2.2'

networks:
  default:
    external:
      name: sodas

services:
  sodas.dh2.zookeeper:
    image: confluentinc/cp-zookeeper
    container_name: sodas.dh2.zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181

  sodas.dh2.broker:
    image: confluentinc/cp-kafka
    container_name: sodas.dh2.broker
    depends_on:
      - sodas.dh2.zookeeper
    ports:
      - "9096:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: sodas.dh2.zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://sodas.dh2.broker:9096
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_EXTERNAL_PORT: 9095
